{
  "name": "Api-PUNTADA",
  "version": "1.0.0",
  "description": "Api de Bazar La Puntada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "devStart": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosueSilvaA/Api-PUNTADA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosueSilvaA/Api-PUNTADA/issues"
  },
  "homepage": "https://github.com/JosueSilvaA/Api-PUNTADA#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
